VITE_FIREBASE_API_KEY = AIzaSyDRvZMZXXQ2WvcbdUouXgNUJx2FJb921-8
VITE_FIREBASE_AUTH_DOMAIN = eisc-meet-a53d6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = eisc-meet-a53d6
VITE_FIREBASE_STORAGE_BUCKET = eisc-meet-a53d6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 523033291281
VITE_FIREBASE_APP_ID = 1:523033291281:web:6e1415f8a65e482b745fb0
VITE_FIREBASE_MEASUREMENT_ID = G-L8CL7EC0WG
VITE_SOCKET_URL = http://localhost:3000
VITE_WEBRTC_URL = http://localhost:9000
VITE_ICE_SERVER_URL = "relay1.expressturn.com:3480"
VITE_ICE_SERVER_USERNAME = 000000002078275556
VITE_ICE_SERVER_CREDENTIAL = Y9rn1f+8EQ7s84xpzIYNSqjW/Iw=